pg_version: 15
pg_master: "192.168.122.251"  # server master ip
pg_replica: "192.168.122.238" #  server replica ip
pg_data_directory: /var/lib/postgresql/{{ pg_version }}/main
pg_extra_conf_directory: "{{ pg_data_directory }}/conf.d"
pg_directory: /var/lib/postgresql/{{ pg_version }}
pg_conf_directory: /etc/postgresql/{{ pg_version }}/main/conf.d #extra files conf
pg_postgresql_conf_dir: /etc/postgresql/{{ pg_version }}/main #main files conf
pg_host: "master"
pg_password: "SuperSecret"
pg_postgres_user_dir: /var/lib/postgresql
root_dir: /root
pg_master_replication_slot: "master"
ubuntu_version: "kinetic"
