version: '3.3'

services:
  pg_3_dev1:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: 'pg_3_dev1'
    ports:
      - '65001:5432'
    environment:
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'postgres'
      PGDATA: '/var/lib/postgresql/data'
      SERVER_NAME: 'pg_3_dev1'
    volumes:
      - ./init:/docker-entrypoint-initdb.d/
      - ./pg_3_vol1:/var/lib/postgresql/data

  pg_3_dev2:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: 'pg_3_dev2'
    ports:
      - '65002:5432'
    environment:
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'postgres'
      PGDATA: '/var/lib/postgresql/data'
      SERVER_NAME: 'pg_3_dev2'
    volumes:
      - ./init:/docker-entrypoint-initdb.d/
      - ./pg_3_vol2:/var/lib/postgresql/data
